/* CHAT INVITE STYLES */ 
/* lightbox invite */ 
div#lpLightBox { 
    position: fixed; 
    width: 400px; 
    right: 0; 
    top: 33%; 
        z-index: 999; 
    background-color: #f2f3f4; 
    padding: 20px; 
    border: 1px solid #d3d3d3; 
    box-shadow: 0 0 10px #999; 
    -webkit-box-shadow: 0 0 10px #999; 
    -moz-box-shadow: 0 0 10px #999; 
} 
div#lpLightBox > div { 
    position: relative; 
    background-color: #fff; 
    padding: 20px; 
    border: 1px solid #d2d2d2;         
} 
div#lpLightBox > div > p { 
        margin: 10px 0;         
} 
div.lpButtons { 
    height: 34px;         
} 
div.lpButtons > a { 
/*  line-height: 34px;  */ 
    background: url("images/click2assist/lp_button_left.gif") no-repeat; 
    padding-left: 3px; 
    margin-left: 12px; 
    text-decoration: none; 
    color: #000; 
    float: right; 
    display: block; 
    font-size: 90%; 
} 
div.lpButtons > a > span { 
    background: url("images/click2assist/lp_button_right.gif") no-repeat 100% 0%; 
    padding: 10px; 
    display: block; 
} 
div.lpButtons > a > span > span.lpStartChat { 
    background: url("images/click2assist/lp_red_speech_icon.gif") no-repeat 100% 50%; 
    padding-right: 30px; 
} 
div.lpClose { 
    position: absolute; 
    top: 7px; 
    right: 7px; 
} 
/* END! lightbox invite */ 


/* invite -2nd chance- button */ 
div#lpButtonDiv{ 
    position: fixed; 
        top: 33%; 
        right: 0; 
        z-index: 900;         
} 
/* END! invite -2nd chance- button */ 
/* END CHAT INVITE STYLES */ 

