<p>customer-payment-schedule works!</p>

<ng-container>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h3>Payment Schedule</h3>
  </div>



  <table class="table table-striped">
    <thead>
    <tr>
      <th style="width: 30%">Job id</th>
      <th style="width: 30%">Mobile</th>
      <th style="width: 30%">Job Description</th>
      <th style="width: 10%">Customer Name</th>
      <th style="width: 10%"></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let paysch of customerPaymentSchedules">
      <td>{{paysch.id}}</td>
      <td>{{paysch.mobile}}</td>
      <td>{{paysch.job}}</td>
      <td>{{paysch.customerName}}</td>
      <td style="white-space: nowrap">
        <a routerLink="edit/{{paysch.id}}" class="btn btn-sm btn-primary me-1">Edit</a>
      </td>
    </tr>
    </tbody>
  </table>

</ng-container>
