First Name		ISHITA
Last Name		AMIRA

Sex			FEMALE
	
Passport Number		PA4409659
	
Nationality		AUSTRALIAN
	
Date Of Birth		13-October-2015
Date Of Birth PLACE	CAMPERDOWN
	
Date Of Issue		30-Dec-2015
Date Of Expiry		30-Dec-2020
Place Of Issue		AUSTRALIA
==============================================
First Name		POOJA
Last Name		KODALI
Sex			FEMALE
	
Passport Number		M9358882
	
Nationality		INDIAN

Date Of Birth		16-March-1986
Date Of Birth PLACE	TENALI

Date Of Issue		08-June-2015
Date Of Expiry		07-June-2025
Place Of Issue		SYDNEY
============================================

