<p>edit-contractor works!</p>
<h1>{{title}}</h1>
<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <h5>Account Details</h5>
  <div class="mb-3">
    <label class="form-label">Username</label>
    <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" placeholder="e.g. email address"/>
    <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
      <div *ngIf="f.username.errors.required">Username is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Password</label>
    <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
      <div *ngIf="f.password.errors.required">Password is required</div>
      <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Confirm Password</label>
    <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
    <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
      <div *ngIf="f.confirmPassword.errors.required">Password is required</div>
      <div *ngIf="f.confirmPassword.errors.confirmedValidator">Password and Confirm Password must be match.</div>
    </div>
  </div>

  <hr>
  <h5>Company Details</h5>
  <div class="mb-3">
    <label class="form-label">Company Name</label>
    <input type="text" formControlName="companyName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyName.errors }" />
    <div *ngIf="submitted && f.companyName.errors" class="invalid-feedback">
      <div *ngIf="f.companyName.errors.required">Company Name Name is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">ABN/ACN</label>
    <input type="text" formControlName="companyAbn" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyAbn.errors }" />
    <div *ngIf="submitted && f.companyAbn.errors" class="invalid-feedback">
      <div *ngIf="f.companyAbn.errors.required">ABN/ACN is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Address</label>
    <input type="text" formControlName="companyAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.companyAddress.errors }" />
    <div *ngIf="submitted && f.companyAddress.errors" class="invalid-feedback">
      <div *ngIf="f.companyAddress.errors.required">Company Address is required</div>
    </div>
  </div>
  <hr>
  <h5>Company Contact Details</h5>
  <div class="mb-3">
    <label class="form-label">Contact Name</label>
    <input type="text" formControlName="contactName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactName.errors }" />
    <div *ngIf="submitted && f.contactName.errors" class="invalid-feedback">
      <div *ngIf="f.contactName.errors.required">Company Contact Name is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Contact Address</label>
    <input type="text" formControlName="contactAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactAddress.errors }" />
    <div *ngIf="submitted && f.contactAddress.errors" class="invalid-feedback">
      <div *ngIf="f.contactAddress.errors.required">Company Contact Address is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Contact Date Of Birth</label>
    <input type="text" formControlName="contactDob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactDob.errors }" />
    <div *ngIf="submitted && f.contactDob.errors" class="invalid-feedback">
      <div *ngIf="f.contactDob.errors.required">Company Contact Date Of Birth is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Contact Drivers Licence</label>
    <input type="text" formControlName="contactDl" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.contactDl.errors }" />
    <div *ngIf="submitted && f.contactDl.errors" class="invalid-feedback">
      <div *ngIf="f.contactDl.errors.required">Company Contact Drivers Licence is required</div>
    </div>
  </div>
  <hr>
  <h5>Bank Details</h5>
  <div class="mb-3">
    <label class="form-label">Account Name</label>
    <input type="text" formControlName="accName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.accName.errors }" />
    <div *ngIf="submitted && f.accName.errors" class="invalid-feedback">
      <div *ngIf="f.accName.errors.required">Account Name is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Account BSB</label>
    <input type="text" formControlName="accBsb" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.accBsb.errors }" />
    <div *ngIf="submitted && f.accBsb.errors" class="invalid-feedback">
      <div *ngIf="f.accBsb.errors.required">Account BSB is required</div>
    </div>
  </div>
  <div class="mb-3">
    <label class="form-label">Account Number</label>
    <input type="text" formControlName="accNumber" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.accNumber.errors }" />
    <div *ngIf="submitted && f.accNumber.errors" class="invalid-feedback">
      <div *ngIf="f.accNumber.errors.required">Account Number is required</div>
    </div>
  </div>
  <div>
    <button [disabled]="loading" class="btn btn-primary">
      <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
      Save
    </button>
    <a routerLink="../login" class="btn btn-link">Cancel</a>
  </div>

</form>
<div *ngIf="loading" class="text-center m-5">
  <span class="spinner-border spinner-border-lg align-center"></span>
</div>
