<p>register-payment works!</p>

<div class="card">
  <h4 class="card-header">Register New Payment Schedule</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Customer Name</label>
        <input type="text" formControlName="customerName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customerName.errors }" />
        <div *ngIf="submitted && f.customerName.errors" class="invalid-feedback">
          <div *ngIf="f.customerName.errors.required">Customer Name is required</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Mobile</label>
        <input type="text" formControlName="mobile" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.mobile.errors }" />
        <div *ngIf="submitted && f.mobile.errors" class="invalid-feedback">
          <div *ngIf="f.mobile.errors.required">Mobile is required</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Address</label>
        <input type="text" formControlName="customerAddress" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customerAddress.errors }" />
        <div *ngIf="submitted && f.customerAddress.errors" class="invalid-feedback">
          <div *ngIf="f.customerAddress.errors.required">Customer Address is required</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Job Description</label>
        <input type="text" formControlName="job" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.job.errors }" />
        <div *ngIf="submitted && f.job.errors" class="invalid-feedback">
          <div *ngIf="f.job.errors.required">Job Description is required</div>
        </div>
      </div>

      <hr>
      <h5>Payment Schedule</h5>

      <table formArrayName="tableData" class="mat-table mat-elevation-z8">
        <thead>
        <tr>
          <td>Job Id</td>
          <td>Amount</td>
          <td>Start Date</td>
          <td>Finish Date</td>
          <td>Payent Made</td>
          <td></td>
        </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of tableData.controls; let i=index" [formGroupName]="i">
            <td>
              <input class="form-Control" formControlName="payid">
            </td>
            <td>
              $ <input class="form-Control" formControlName="amount">
            </td>
            <td>
              <input type="date" class="form-Control" formControlName="startDate">
            </td>
            <td>
              <input type="date" class="form-Control" formControlName="finishDate">
            </td>
            <td>
              <input type="checkbox" class="form-Control" formControlName="isactive">
            </td>
            <td>
            <td colspan="7"><a mat-raised-button color="primary" (click)="removePayment(i)">Remove</a></td>
          </tr>
        </tbody>
        <tfoot>
        <tr>
          <td>
            <b>Total</b>
          </td>
          <td>
            $ <b>{{total}}</b>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
          <td colspan="7"></td>
        </tr>
        <tr>
          <td colspan="7"><a mat-raised-button color="primary" (click)="addPayment()">Add New</a></td>
        </tr>
        </tfoot>
      </table>
      <br>
      <!--
       <article class="table-header">
         <div>
           <i>First Name is required | Must have a valid Email Address</i>
         </div>
         <div>
           <button
             class="button-remove-rows"
             mat-button
             (click)="removeSelectedRows()"
           >
             Remove Rows
           </button>
           <button class="button-add-row" mat-button (click)="addRow()">
             Add Row
           </button>
         </div>
       </article>



       <table mat-table [dataSource]="form.value.tableData" formArrayName="tableData">
         <ng-container [matColumnDef]="col.key" *ngFor="let col of columnsSchema">
           <th mat-header-cell *matHeaderCellDef [ngSwitch]="col.key">
             <span *ngSwitchCase="'isSelected'">
               <mat-checkbox
                 (change)="selectAll($event)"
                 [checked]="isAllSelected()"
                 [indeterminate]="!isAllSelected() && isAnySelected()"
               ></mat-checkbox>
             </span>
             <span *ngSwitchDefault>{{ col.label }}</span>
           </th>
           <td mat-cell *matCellDef="let element">
             <div [ngSwitch]="col.type" *ngIf="!element.isEdit">
               <ng-container *ngSwitchCase="'isSelected'">
                 <mat-checkbox
                   (change)="element.isSelected = $event.checked"
                   [checked]="element.isSelected"
                 ></mat-checkbox>
               </ng-container>
               <div class="btn-edit" *ngSwitchCase="'isEdit'">
                 <button mat-button (click)="element.isEdit = !element.isEdit">
                   Edit
                 </button>
                 <button
                   mat-button
                   class="button-remove"
                   (click)="removeRow(element.id)"
                 >
                   Delete
                 </button>
               </div>
               <span *ngSwitchCase="'date'">
           {{ element[col.key] | date: 'mediumDate' }}
         </span>
               <span *ngSwitchDefault>
           {{ element[col.key] }}
         </span>
             </div>
             <div [ngSwitch]="col.type" *ngIf="element.isEdit">
               <div *ngSwitchCase="'isSelected'"></div>
               <div class="btn-edit" *ngSwitchCase="'isEdit'">
                 <button
                   mat-button
                   (click)="editRow(element)"
                   [disabled]="disableSubmit(element.id)"
                 >
                   Done
                 </button>
               </div>
               <mat-form-field
                 class="form-input"
                 *ngSwitchCase="'date'"
                 appearance="fill"
               >
                 <mat-label>Choose a date</mat-label>
                 <input
                   matInput
                   [matDatepicker]="picker"
                   [(ngModel)]="element[col.key]"
                 />
                 <mat-datepicker-toggle
                   matSuffix
                   [for]="picker"
                 ></mat-datepicker-toggle>
                 <mat-datepicker #picker></mat-datepicker>
               </mat-form-field>
               <mat-form-field class="form-input" *ngSwitchDefault>
                 <input
                   matInput
                   [required]="col.required"
                   [pattern]="col.pattern"
                   [type]="col.type"
                   [(ngModel)]="element[col.key]"
                   (change)="inputHandler($event, element.id, col.key)"
                 />
               </mat-form-field>
             </div>
           </td>
         </ng-container>
         <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
         <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
       </table>
 -->
      <div>
        <button [disabled]="loading" class="btn btn-primary">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          Add Payment Schedule
        </button>
        <!--<a routerLink="../registerPaymentSchedule" class="btn btn-link">Cancel</a>-->
      </div>

    </form>
  </div>
</div>
