#source.db.url=jdbc:oracle:thin:@//hkpa8ls0015n2-scan.gss3.hk.hsbc:51100/swf01po1.hk.hsbc
#source.db.user=swft01pa1
#source.db.password=knzp+5325
#source.db.schema=SWFT01PA1


#source.db.url=jdbc:oracle:thin:@//tkdp2datdbcc13n4-scan.p2g.netd.hk.hsbc:1521/dswift01.hk.hsbc
#source.db.user=mcn01ua1
#source.db.password=CKENXP_9Y6
#source.db.schema=MCN01UA1

#target.db.url=jdbc:oracle:thin:@//tkdp2datdbcc13n4-scan.p2g.netd.hk.hsbc:1521/dswift01.hk.hsbc
#target.db.user=swft01ua1
#target.db.password=CKENXP_9Y6
#target.db.schema=SWFT01UA1

#target.db.url=jdbc:oracle:thin:@//hkl102702.hk.hsbc:2001/DHKRALF.hk.hsbc
#target.db.user=CLOUDC
#target.db.password=CKENXP_9Y6
#target.db.schema=CLOUDC

#
#target.db.url=jdbc:oracle:thin:@//hkl105327.hk.hsbc:2001/DHKRALF.hk.hsbc
#target.db.user=CLOUDB
#target.db.password=CKENXP_9Y6
#target.db.schema=CLOUDB

#target.db.url=jdbc:oracle:thin:@//hkl104868.hk.hsbc:2001/DHKRALF.hk.hsbc
#target.db.user=CLOUDA
#target.db.password=CKENXP_9Y6
#target.db.schema=CLOUDA




source.db.url=jdbc:oracle:thin:@//hkpa8ls0015n2-scan.gss3.hk.hsbc:51100/swf01po1.hk.hsbc
source.db.user=swft01pa1
source.db.password=knzp+5325
source.db.schema=SWFT01PA1

target.db.url=jdbc:oracle:thin:@//tkdp2datdbcc13n4-scan.p2g.netd.hk.hsbc:1521/dswift01.hk.hsbc
target.db.user=swft01ua1
target.db.password=CKENXP_9Y6
target.db.schema=SWFT01UA1