# Examples:
# TB_MULTIAPP_ADDRESS=400:ASC      -- partially copy the first 400 record of table TB_MULTIAPP_ADDRESS
# FULLINT_LOG_DETAILS=1000         -- partially copy the last 1000 record of table FULLINT_LOG_DETAILS (by default it is DESC)
# FULLINT_LOG_DETAILS=1000:DESC    -- partially copy the last 1000 record of table FULLINT_LOG_DETAILS

CUST_CDD_DECISION=0
CUST_CDD_DECISION_AUDIT=0
CUST_CDD_EVENT_AUDIT=0
CUST_DUEDILIGENCE=0
CUST_DUEDILIGENCE_ARC=0
CUST_EVID_DECISION=0
CUST_HUBDECISION=0
CUST_HUBDECISION_AUDIT=0
CUST_MATCH_DECISION=0
CUST_MATCH_DETAIL=0
CUST_SCCPEP=0
CUST_SCCPEP_ARC=0
CUST_SELFDEF=0
CUST_SELFDEF_ARC=0
FULLINT_LOG_DETAILS=0
MULTI_BLACKLIST_AUDIT=0
MULTI_BLACKLIST_DETAILS=0
MULTI_CONTACT_AUDIT=0
MULTI_CONTACT_DETAILS=0
MULTI_CUST_SOCIAL_PROF=0
MULTI_CUSTOMER=0
MULTI_CUSTOMER_ARCHIVE=0
MULTI_CUSTOMER_ASSET=0
MULTI_DOCUPLOAD_AUDIT=0
MULTI_DOCUPLOAD_DETAILS=0
MULTI_HOMELOAN=0
MULTI_HOMELOAN_RESULT=0
MULTI_HOMELOAN_RESULT_AUDIT=0
MULTI_HUBDECISION=0
MULTI_HUBDECISION_AUDIT=0
MULTI_INIT_ASSESS_RESULT=0
MULTI_INIT_ASSESS_RESULT_AUDIT=0
MULTI_LEAD_HISTORY=0
MULTI_MAPSDECISION=0
MULTI_MAPSDECISION_AUDIT=0
MULTI_RISK_APPROVAL=0
MULTI_RISKDECISION=0
RALF_NOTE=0
RALF_RM_PORTFOLIO=0
TB_MULTIAPP_ADDON=0
TB_MULTIAPP_ADDRESS=0
TB_MULTIAPP_APPLICANT=0
TB_MULTIAPP_APPLICATION=0
TB_MULTIAPP_BELL_AUDIT=0
TB_MULTIAPP_CUSTOMER_CAMPAIGN=0
TB_MULTIAPP_EMAIL_AUDIT=0
TB_MULTIAPP_EVID_AUDIT=0
TB_MULTIAPP_MANUAL_ID_AUDIT=0
TB_MULTIAPP_SETTLEMENT=0
TB_MULTIAPP_STAFFLOG_DETAILS=0
WF_DOC=0
WF_MERCHANT_NOTES=0
WF_NEWS=0
WF_NEWS_ATTACHMENT=0
WF_USERLOG_DETAILS=0
