﻿<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark px-3" *ngIf="user">
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
        <a class="nav-item nav-link" routerLink="/users" routerLinkActive="active">Users</a>
        <button class="btn btn-link nav-item nav-link" (click)="logout()">Logout</button>
    </div>
</nav>

<nav class="navbar navbar-expand navbar-dark bg-dark px-3" *ngIf="customer">
  <div class="navbar-nav">
    <a class="nav-item nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home</a>
    <button class="btn btn-link nav-item nav-link" (click)="logoutCustomer()">Logout</button>
  </div>
</nav>

<!-- main app container
<div class="app-container" [ngClass]="{ 'bg-light': user }">
    <alert></alert>
    <router-outlet></router-outlet>
</div>
-->

<div class="d-flex" id="wrapper1">
  <div *ngIf="user" class="bg-white col-lg-2 shadow" id="sidebar-wrapper">
    <app-nav-side></app-nav-side>
  </div>
  <div *ngIf="customer" class="bg-white col-lg-2 shadow" id="sidebar-wrapper-customer">
    <app-nav-side></app-nav-side>
  </div>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <alert></alert>
      <router-outlet class="d-flex" id="wrapper2"></router-outlet>
    </div>
  </div>
</div>
