/* You can add global styles to this file, and also import other style files */
.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 * 2. Core Layout * /

/* ******************************************************
 * Core Layout: Wrapper */
#wrapper {
  overflow-x: hidden;
}

/* ******************************************************
 * Core Layout: Page Content Wrapper */
#page-content-wrapper {
  min-width: 0;
  padding-left: 5px;
  width: 100%;
}

/* ******************************************************
 * Core Layout: NavBar (Top Navigation) */
.navbar-brand {
  font-size: 1rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

a.nav-link, .nav-link, .nav-link:hover, .nav-link:focus {
  text-transform: none !important;
}

/* ******************************************************
 * Core Layout: Sidebar Wrapper */
#sidebar-wrapper {
  flex: 0 0 auto;
  min-height: calc(100vh - 50px);
  transition: margin 0.25s ease-out;
}

.sb-sidenav-toggled #sidebar-wrapper {
  margin-left: -16.66666667%;
}

#sidebar-wrapper .list-group {
  width: 100%;
}

.list-group-item {
  transition: 0.75s ease;
}

.list-group-item .bi {
  font-size: 24px;
  margin-right: 5px;
  position: relative;
  top: 2px;
}
