<nav *ngIf="user"
     class="bg-white"
     id="sidebar-wrapper">

  <div class="list-group list-group-flush">
    <a
      class="list-group-item list-group-item-action list-group-item-light p-3"
      routerLink="/paymentSchedule"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">
      <i class="bi bi-bootstrap-reboot"></i>
      Payment Schedule
    </a>
    <a
      class="list-group-item list-group-item-action list-group-item-light p-3"
      routerLink="/manageUsers/edit-contractor/{{user.id}}"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">
      <i class="bi bi-speedometer2"></i>
      Profile
    </a>
    <a
      class="list-group-item list-group-item-action list-group-item-light p-3"
      routerLink="/manageUsers"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">
      <i class="bi bi-bootstrap-reboot"></i>
      Manage Users
    </a>

  </div>

</nav>

<nav *ngIf="customer"
     class="bg-white"
     id="sidebar-wrapper-customer">

  <div class="list-group list-group-flush">
    <a
      class="list-group-item list-group-item-action list-group-item-light p-3"
      routerLink="/customerPaymentSchedule"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">
      <i class="bi bi-bootstrap-reboot"></i>
      Payments
    </a>
    <a
      class="list-group-item list-group-item-action list-group-item-light p-3"
      routerLink="/manageUsers"
      routerLinkActive="activebutton"
      ariaCurrentWhenActive="page">
      <i class="bi bi-bootstrap-reboot"></i>
      Customer Details
    </a>
  </div>

</nav>
