<p>customer-login works!</p>

<div class="card">
  <h4 class="card-header">Customer Login</h4>
  <div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Enter unique customer code</label>
        <input type="text" formControlName="customercode" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.customercode.errors }" />
        <div *ngIf="submitted && f.customercode.errors" class="invalid-feedback">
          <div *ngIf="f.customercode.errors.required">Customer code is required</div>
        </div>
      </div>

      <div>
        <button [disabled]="loading" class="btn btn-primary">
          <span *ngIf="loading" class="spinner-border spinner-border-sm me-1"></span>
          Login
        </button>
      </div>
    </form>
  </div>
</div>
